// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=sel0b);
    Not(in=sel[1],out=sel1b);
    Not(in=sel[2],out=sel2b);
    
    And3Way(in[2]=sel2b,in[1]=sel1b,in[0]=sel0b,out=a);
    And3Way(in[2]=sel2b,in[1]=sel1b,in[0]=sel[0],out=b);
    And3Way(in[2]=sel2b,in[1]=sel[1],in[0]=sel0b,out=c);
    And3Way(in[2]=sel2b,in[1]=sel[1],in[0]=sel[0],out=d); 
    And3Way(in[2]=sel[2],in[1]=sel1b,in[0]=sel0b,out=e);
    And3Way(in[2]=sel[2],in[1]=sel1b,in[0]=sel[0],out=f);
    And3Way(in[2]=sel[2],in[1]=sel[1],in[0]=sel0b,out=g);   
    And3Way(in[2]=sel[2],in[1]=sel[1],in[0]=sel[0],out=h);   
    
}
