// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // reset has highest priority,then load and inc comes next in priority
    
    
    Mux16(a=w1,b=false,sel=reset,out=regin);
    
    Mux16(a=w2,b=in,sel=load,out=w1);
    
    
    
    Inc16(in=rego,out=incre);
    Mux16(a=rego,b=incre,sel=inc,out=w2);
    
    
    
    Or(a=reset,b=load,out=o);
    Or(a=o,b=inc,out=regload);
    Register(in=regin,load=regload,out=rego);
    
    Not16(in=rego,out=r);
    Not16(in=r,out=out);
    
}
